{
  "name": "@imxiaomi/grpc-io",
  "version": "0.1.0-alpha.3",
  "description": "",
  "main": "lib/grpc-io.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "mocha -r ts-node/register test/*.test.ts --exit"
  },
  "author": {
    "name": "Orange Mi",
    "email": "orangemiwj@gamil.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orangemi/grpc-io.git"
  },
  "homepage": "https://github.com/orangemi/grpc-io#readme",
  "bugs": {
    "url" : "https://github.com/orangemi/grpc-io/issues"
  },
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "grpc": "^1.22.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
